# Orar-UBB-FMI

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/orarubb_fmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orarubb_fmi/: MainActivity.kt  OrarUBBFMI.kt  OrarUBBFMIInitializer.kt  OrarUbbFmi.kt  OrarUbbFmiApp.kt  OrarUbbFmiApplication.kt  OrarUbbFmiInitializer.kt
app/src/main/java/com/example/orarubb_fmi/common/: Constants.kt  Extensions.kt  MockData.kt
app/src/main/java/com/example/orarubb_fmi/data/database/: TimetableDatabase.kt
app/src/main/java/com/example/orarubb_fmi/data/network/: CallResponse.kt
app/src/main/java/com/example/orarubb_fmi/data/repository/: TimetableRepositoryImpl.kt
app/src/main/java/com/example/orarubb_fmi/datasource/api/: TimetableApiService.kt
app/src/main/java/com/example/orarubb_fmi/di/: KoinContext.kt
app/src/main/java/com/example/orarubb_fmi/di/modules/: AppModule.kt  DatabaseModule.kt  LibraryModules.kt  NetworkModule.kt
app/src/main/java/com/example/orarubb_fmi/domain/: ClassType.kt  Participant.kt  StudyField.kt  StudyLanguage.kt  Timetable.kt  TimetableClass.kt  TimetableInfo.kt  Week.kt
app/src/main/java/com/example/orarubb_fmi/domain/model/: ClassType.kt  Participant.kt  RequestStatus.kt  StudyField.kt  StudyLanguage.kt  Week.kt
app/src/main/java/com/example/orarubb_fmi/domain/repository/: TimetableRepository.kt
app/src/main/java/com/example/orarubb_fmi/model/: Resource.kt  Timetable.kt  TimetableClass.kt  TimetableInfo.kt
app/src/main/java/com/example/orarubb_fmi/ui/app/: MainActivity.kt  OrarUbbFmiApp.kt  OrarUbbFmiApplication.kt
app/src/main/java/com/example/orarubb_fmi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/orarubb_fmi/ui/viewmodel/: TimetableUitState.kt  TimetableViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/orarubb_fmi/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/schemas/com.ubb.fmi.orar.data.database.OrarUbbFmiDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ubb/fmi/orar/: MainActivity.kt  OrarUbbFmiApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: check.xml  ic_locate.xml
composeApp/src/commonMain/kotlin/com/ubb/fmi/orar/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/ubb/fmi/orar/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ubb/fmi/orar/: MainViewController.kt  Platform.ios.kt
data/announcements/: build.gradle.kts
data/database/: build.gradle.kts
data/database/schemas/com.ubb.fmi.orar.data.database.OrarUbbFmiDatabase/: 1.json  2.json  3.json  4.json
data/feedback/: build.gradle.kts
data/groups/: build.gradle.kts
data/network/: build.gradle.kts
data/news/: build.gradle.kts
data/preferences/: build.gradle.kts
data/rooms/: build.gradle.kts
data/settings/: build.gradle.kts
data/students/: build.gradle.kts
data/study-lines/: build.gradle.kts
data/subjects/: build.gradle.kts
data/teachers/: build.gradle.kts
data/timetable/: build.gradle.kts
detekt/: detekt.yml
domain/analytics/: build.gradle.kts
domain/announcements/: build.gradle.kts
domain/extensions/: build.gradle.kts
domain/feedback/: build.gradle.kts
domain/html-parser/: build.gradle.kts
domain/logging/: build.gradle.kts
domain/theme/: build.gradle.kts
domain/timetable/: build.gradle.kts
domain/user-timetable/: build.gradle.kts
feature/dialogs/: build.gradle.kts
feature/explore/: build.gradle.kts
feature/feedback/: build.gradle.kts
feature/form/: build.gradle.kts
feature/form/src/commonMain/composeResources/drawable/: ic_check.xml  ic_settings.xml
feature/free-rooms/: build.gradle.kts
feature/group-timetable/: build.gradle.kts
feature/groups/: build.gradle.kts
feature/news/: build.gradle.kts
feature/personal-event/: build.gradle.kts
feature/room-timetable/: build.gradle.kts
feature/room-timetable/src/commonMain/composeResources/values/: strings.xml
feature/rooms/: build.gradle.kts
feature/rooms/src/commonMain/composeResources/drawable/: ic_location.xml
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/drawable/: ic_home.xml
feature/settings/src/commonMain/composeResources/values/: strings.xml
feature/settings/src/commonMain/composeResources/values-ro/: strings.xml
feature/startup/: build.gradle.kts
feature/study-line-timetable/: build.gradle.kts
feature/study-line-timetable/src/commonMain/composeResources/values/: strings.xml
feature/study-lines/: build.gradle.kts
feature/subject-timetable/: build.gradle.kts
feature/subject-timetable/src/commonMain/composeResources/values-ro/: strings.xml
feature/subjects/: build.gradle.kts
feature/subjects/src/commonMain/composeResources/values-ro/: strings.xml
feature/teacher-timetable/: build.gradle.kts
feature/teachers/: build.gradle.kts
feature/teachers/src/commonMain/composeResources/values-ro/: strings.xml
feature/user-timetable/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
privacy&policy/: privacy&policy.html
ui/catalog/: build.gradle.kts
ui/catalog/src/commonMain/composeResources/values/: strings.xml
ui/catalog/src/commonMain/composeResources/values-ro/: strings.xml
ui/navigation/: build.gradle.kts
ui/navigation/src/commonMain/composeResources/values-ro/: strings.xml
ui/theme/: build.gradle.kts
(+734 files in other folders)
