[versions]
# ANDROIDX
androidx-activity-compose = "1.8.0"
androidx-core-ktx = '1.12.0'
androidx-lifecycle-runtime-ktx = "2.6.2"
androidx-navigation-runtime-ktx = "2.7.4"
androidx-startup-runtime = "1.1.1"

# COMPOSE
compose-bom = "2023.10.01"

# JSOUP
jsoup = "1.14.3"

# KOIN
koin-android = "3.4.0"
koin-compose = "3.4.4"

# LIFECYCLE
lifecycle-runtime-compose = "2.6.2"

# NAVIGATION
navigation-compose = "2.7.4"

# PLUGINS
android-gradle-plugin = "8.1.0"
detekt = "1.23.1"
google-ksp = "1.9.10-1.0.13"
kotlin-android = "1.9.10"

# RETROFIT
moshi = "1.13.0"
retrofit-converter-moshi = "2.9.0"

# ROOM
room = "2.6.0"

# TEST
junit = "4.13.2"
test-ext = "1.1.5"
test-espresso-core = "3.5.1"


[libraries]
# ANDROIDX
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidx-navigation-runtime-ktx" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup-runtime" }

# COMPOSE
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# JSOUP
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

# KOIN
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose" }

# LIFECYCLE
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

# NAVIGATION
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# RETROFIT
moshi = {group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi"}
retrofit-converter-moshi = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit-converter-moshi"}

# ROOM
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# TEST
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso-core" }
test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext" }
junit = { group = "junit", name = "junit", version.ref = "junit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }


[bundles]